<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
 <div class = "container mt-5">
    <h1> ADD RECORDS </h1>
    <form method="POST">
        {% csrf_token%}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name = "name" required>
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">location</label>
          <input type="text"  class="form-control" id="exampleInputPassword1" name = 'location'  >
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">employees_count</label>
          <input type="number"  class="form-control" id="exampleInputPassword1" name = 'employees_count' >
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>