<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>records-list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1> ALL RECORDS </h1>
        <a href="{% url 'create_office' %}" class="btn btn-primary mb-3">Add RECORDS</a>
        <ul class="list-group">
            {% for record in records %}
            <li class="list-group-item">
                <div class="d-flex justify-content-between align-item-center">
                    <div>
                        <h5 class = title> Office Name: {{record.name}}</h5>
                        <p class = subtitle>Office Location: {{record.location}}</p>
                        <p>Total Employees : {{record.employees_count}}</p>
                        <p>{{record.created_at}}</p>
                    </div>
                    <div calss = "">
                        <a href="{% url 'delete_office' record.id  %}" class="btn btn-warning btn-sm mb-2">Delete</a> <br>
                    </div>

                    
                </div>
            </li>
            {% endfor %}




        </ul>
    </div>

</body>

</html>